{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"extra stuff","order":3,"path":"folders/Objects/extra stuff.yy",},
    {"name":"image 2","order":6,"path":"folders/Objects/image 2.yy",},
    {"name":"image1","order":5,"path":"folders/Objects/image1.yy",},
    {"name":"image3","order":12,"path":"folders/Objects/image3.yy",},
    {"name":"scrapbook 1","order":9,"path":"folders/Objects/scrapbook 1.yy",},
    {"name":"scrapbook 3","order":13,"path":"folders/Objects/scrapbook 3.yy",},
    {"name":"scrapbook2","order":8,"path":"folders/Objects/scrapbook2.yy",},
    {"name":"text","order":10,"path":"folders/Objects/text.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"image3","order":14,"path":"folders/Sprites/image3.yy",},
    {"name":"scrapbook 3","order":15,"path":"folders/Sprites/scrapbook 3.yy",},
    {"name":"spr_1_scrapbook","order":9,"path":"folders/Sprites/spr_1_scrapbook.yy",},
    {"name":"spr_1","order":8,"path":"folders/Sprites/spr_1.yy",},
    {"name":"spr_2_scrapbook","order":6,"path":"folders/Sprites/spr_2_scrapbook.yy",},
    {"name":"title_screen","order":10,"path":"folders/Sprites/title_screen.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_1_2","order":1,"path":"objects/obj_1_2/obj_1_2.yy",},
    {"name":"obj_1_3","order":2,"path":"objects/obj_1_3/obj_1_3.yy",},
    {"name":"obj_1_4","order":3,"path":"objects/obj_1_4/obj_1_4.yy",},
    {"name":"obj_1_5","order":4,"path":"objects/obj_1_5/obj_1_5.yy",},
    {"name":"obj_1_6","order":5,"path":"objects/obj_1_6/obj_1_6.yy",},
    {"name":"obj_1_7","order":6,"path":"objects/obj_1_7/obj_1_7.yy",},
    {"name":"obj_2_2","order":1,"path":"objects/obj_2_2/obj_2_2.yy",},
    {"name":"obj_2_3","order":2,"path":"objects/obj_2_3/obj_2_3.yy",},
    {"name":"obj_2_4","order":3,"path":"objects/obj_2_4/obj_2_4.yy",},
    {"name":"obj_2_5","order":4,"path":"objects/obj_2_5/obj_2_5.yy",},
    {"name":"obj_2_6","order":5,"path":"objects/obj_2_6/obj_2_6.yy",},
    {"name":"obj_2_7","order":6,"path":"objects/obj_2_7/obj_2_7.yy",},
    {"name":"obj_3_1","order":1,"path":"objects/obj_3_1/obj_3_1.yy",},
    {"name":"obj_3_2","order":2,"path":"objects/obj_3_2/obj_3_2.yy",},
    {"name":"obj_3_3","order":3,"path":"objects/obj_3_3/obj_3_3.yy",},
    {"name":"obj_3_4","order":4,"path":"objects/obj_3_4/obj_3_4.yy",},
    {"name":"obj_3_5","order":5,"path":"objects/obj_3_5/obj_3_5.yy",},
    {"name":"obj_bg3","order":3,"path":"objects/obj_bg3/obj_bg3.yy",},
    {"name":"obj_destination","order":6,"path":"objects/obj_destination/obj_destination.yy",},
    {"name":"obj_done","order":10,"path":"objects/obj_done/obj_done.yy",},
    {"name":"obj_done1","order":2,"path":"objects/obj_done1/obj_done1.yy",},
    {"name":"obj_editing1","order":6,"path":"objects/obj_editing1/obj_editing1.yy",},
    {"name":"obj_fade_out","order":1,"path":"objects/obj_fade_out/obj_fade_out.yy",},
    {"name":"obj_happybirthday","order":4,"path":"objects/obj_happybirthday/obj_happybirthday.yy",},
    {"name":"obj_hitbox_2","order":8,"path":"objects/obj_hitbox_2/obj_hitbox_2.yy",},
    {"name":"obj_hitbox","order":7,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_image_todie","order":7,"path":"objects/obj_image_todie/obj_image_todie.yy",},
    {"name":"obj_main_image_2_scrapbook","order":6,"path":"objects/obj_main_image_2_scrapbook/obj_main_image_2_scrapbook.yy",},
    {"name":"obj_main_image_2_shadow","order":8,"path":"objects/obj_main_image_2_shadow/obj_main_image_2_shadow.yy",},
    {"name":"obj_main_image_2","order":7,"path":"objects/obj_main_image_2/obj_main_image_2.yy",},
    {"name":"obj_main_image","order":1,"path":"objects/obj_main_image/obj_main_image.yy",},
    {"name":"obj_main3","order":1,"path":"objects/obj_main3/obj_main3.yy",},
    {"name":"obj_mainimage1_forscrap","order":1,"path":"objects/obj_mainimage1_forscrap/obj_mainimage1_forscrap.yy",},
    {"name":"obj_mainimage1","order":7,"path":"objects/obj_mainimage1/obj_mainimage1.yy",},
    {"name":"obj_mainimage1shadow","order":8,"path":"objects/obj_mainimage1shadow/obj_mainimage1shadow.yy",},
    {"name":"obj_mainshadow","order":6,"path":"objects/obj_mainshadow/obj_mainshadow.yy",},
    {"name":"obj_manager_rm1","order":9,"path":"objects/obj_manager_rm1/obj_manager_rm1.yy",},
    {"name":"obj_manager_rm2","order":9,"path":"objects/obj_manager_rm2/obj_manager_rm2.yy",},
    {"name":"obj_manager_rm3","order":7,"path":"objects/obj_manager_rm3/obj_manager_rm3.yy",},
    {"name":"obj_name","order":1,"path":"objects/obj_name/obj_name.yy",},
    {"name":"obj_outline","order":9,"path":"objects/obj_outline/obj_outline.yy",},
    {"name":"obj_pose","order":5,"path":"objects/obj_pose/obj_pose.yy",},
    {"name":"obj_pose3","order":2,"path":"objects/obj_pose3/obj_pose3.yy",},
    {"name":"obj_postit","order":3,"path":"objects/obj_postit/obj_postit.yy",},
    {"name":"obj_postit1","order":4,"path":"objects/obj_postit1/obj_postit1.yy",},
    {"name":"obj_postit3","order":4,"path":"objects/obj_postit3/obj_postit3.yy",},
    {"name":"obj_restart","order":11,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"obj_scrapbook","order":2,"path":"objects/obj_scrapbook/obj_scrapbook.yy",},
    {"name":"obj_sound","order":14,"path":"objects/obj_sound/obj_sound.yy",},
    {"name":"obj_startbutton","order":2,"path":"objects/obj_startbutton/obj_startbutton.yy",},
    {"name":"obj_sun","order":3,"path":"objects/obj_sun/obj_sun.yy",},
    {"name":"obj_text1","order":5,"path":"objects/obj_text1/obj_text1.yy",},
    {"name":"obj_trashcan","order":2,"path":"objects/obj_trashcan/obj_trashcan.yy",},
    {"name":"obj_ultramanager","order":4,"path":"objects/obj_ultramanager/obj_ultramanager.yy",},
    {"name":"obj_waitbutton","order":15,"path":"objects/obj_waitbutton/obj_waitbutton.yy",},
    {"name":"obj_weddingszn","order":5,"path":"objects/obj_weddingszn/obj_weddingszn.yy",},
    {"name":"Object63","order":7,"path":"objects/Object63/Object63.yy",},
    {"name":"rm_badend","order":10,"path":"rooms/rm_badend/rm_badend.yy",},
    {"name":"rm_goodend","order":9,"path":"rooms/rm_goodend/rm_goodend.yy",},
    {"name":"rm_inbetween2","order":12,"path":"rooms/rm_inbetween2/rm_inbetween2.yy",},
    {"name":"rm_inbetween3","order":13,"path":"rooms/rm_inbetween3/rm_inbetween3.yy",},
    {"name":"rm_level1_scrapbook","order":4,"path":"rooms/rm_level1_scrapbook/rm_level1_scrapbook.yy",},
    {"name":"rm_level1","order":3,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"rm_level2_scrapbook","order":1,"path":"rooms/rm_level2_scrapbook/rm_level2_scrapbook.yy",},
    {"name":"rm_level3_scrapbook","order":8,"path":"rooms/rm_level3_scrapbook/rm_level3_scrapbook.yy",},
    {"name":"rm_level3","order":7,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"rm_start","order":5,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_text","order":6,"path":"rooms/rm_text/rm_text.yy",},
    {"name":"rm_tutorial","order":11,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"Change","order":1,"path":"scripts/Change/Change.yy",},
    {"name":"beep","order":7,"path":"sounds/beep/beep.yy",},
    {"name":"papertear","order":3,"path":"sounds/papertear/papertear.yy",},
    {"name":"paperwhoosh","order":6,"path":"sounds/paperwhoosh/paperwhoosh.yy",},
    {"name":"trashcan","order":2,"path":"sounds/trashcan/trashcan.yy",},
    {"name":"Us_song","order":1,"path":"sounds/Us_song/Us_song.yy",},
    {"name":"writingbetter","order":5,"path":"sounds/writingbetter/writingbetter.yy",},
    {"name":"spr_1_2","order":1,"path":"sprites/spr_1_2/spr_1_2.yy",},
    {"name":"spr_1_3","order":2,"path":"sprites/spr_1_3/spr_1_3.yy",},
    {"name":"spr_1_4","order":3,"path":"sprites/spr_1_4/spr_1_4.yy",},
    {"name":"spr_1_5","order":4,"path":"sprites/spr_1_5/spr_1_5.yy",},
    {"name":"spr_1_6","order":5,"path":"sprites/spr_1_6/spr_1_6.yy",},
    {"name":"spr_1_7","order":7,"path":"sprites/spr_1_7/spr_1_7.yy",},
    {"name":"spr_1_mainimage","order":8,"path":"sprites/spr_1_mainimage/spr_1_mainimage.yy",},
    {"name":"spr_1_mainimageshadow","order":9,"path":"sprites/spr_1_mainimageshadow/spr_1_mainimageshadow.yy",},
    {"name":"spr_2_2","order":1,"path":"sprites/spr_2_2/spr_2_2.yy",},
    {"name":"spr_2_3","order":2,"path":"sprites/spr_2_3/spr_2_3.yy",},
    {"name":"spr_2_4","order":3,"path":"sprites/spr_2_4/spr_2_4.yy",},
    {"name":"spr_2_5","order":4,"path":"sprites/spr_2_5/spr_2_5.yy",},
    {"name":"spr_2_6","order":5,"path":"sprites/spr_2_6/spr_2_6.yy",},
    {"name":"spr_2_7","order":6,"path":"sprites/spr_2_7/spr_2_7.yy",},
    {"name":"spr_2_main_shadow","order":8,"path":"sprites/spr_2_main_shadow/spr_2_main_shadow.yy",},
    {"name":"spr_2_main","order":7,"path":"sprites/spr_2_main/spr_2_main.yy",},
    {"name":"spr_3_1","order":1,"path":"sprites/spr_3_1/spr_3_1.yy",},
    {"name":"spr_3_2","order":2,"path":"sprites/spr_3_2/spr_3_2.yy",},
    {"name":"spr_3_3","order":3,"path":"sprites/spr_3_3/spr_3_3.yy",},
    {"name":"spr_3_4","order":4,"path":"sprites/spr_3_4/spr_3_4.yy",},
    {"name":"spr_3_5","order":5,"path":"sprites/spr_3_5/spr_3_5.yy",},
    {"name":"spr_3_shadow","order":6,"path":"sprites/spr_3_shadow/spr_3_shadow.yy",},
    {"name":"spr_baldursgate3","order":2,"path":"sprites/spr_baldursgate3/spr_baldursgate3.yy",},
    {"name":"spr_bg1","order":2,"path":"sprites/spr_bg1/spr_bg1.yy",},
    {"name":"spr_blink","order":5,"path":"sprites/spr_blink/spr_blink.yy",},
    {"name":"spr_can","order":13,"path":"sprites/spr_can/spr_can.yy",},
    {"name":"spr_date","order":8,"path":"sprites/spr_date/spr_date.yy",},
    {"name":"spr_destination","order":5,"path":"sprites/spr_destination/spr_destination.yy",},
    {"name":"spr_done","order":12,"path":"sprites/spr_done/spr_done.yy",},
    {"name":"spr_editin","order":5,"path":"sprites/spr_editin/spr_editin.yy",},
    {"name":"spr_editing","order":5,"path":"sprites/spr_editing/spr_editing.yy",},
    {"name":"spr_editing3","order":3,"path":"sprites/spr_editing3/spr_editing3.yy",},
    {"name":"spr_fade_out","order":3,"path":"sprites/spr_fade_out/spr_fade_out.yy",},
    {"name":"spr_happybday","order":10,"path":"sprites/spr_happybday/spr_happybday.yy",},
    {"name":"spr_hitbox_2","order":16,"path":"sprites/spr_hitbox_2/spr_hitbox_2.yy",},
    {"name":"spr_hitbox","order":15,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_name","order":7,"path":"sprites/spr_name/spr_name.yy",},
    {"name":"spr_outline","order":17,"path":"sprites/spr_outline/spr_outline.yy",},
    {"name":"spr_places","order":4,"path":"sprites/spr_places/spr_places.yy",},
    {"name":"spr_pose_1","order":1,"path":"sprites/spr_pose_1/spr_pose_1.yy",},
    {"name":"spr_pose","order":13,"path":"sprites/spr_pose/spr_pose.yy",},
    {"name":"spr_postit","order":11,"path":"sprites/spr_postit/spr_postit.yy",},
    {"name":"spr_postit1","order":3,"path":"sprites/spr_postit1/spr_postit1.yy",},
    {"name":"spr_scrapbg","order":14,"path":"sprites/spr_scrapbg/spr_scrapbg.yy",},
    {"name":"spr_season","order":4,"path":"sprites/spr_season/spr_season.yy",},
    {"name":"spr_start","order":2,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_sun","order":2,"path":"sprites/spr_sun/spr_sun.yy",},
    {"name":"spr_title_screen","order":1,"path":"sprites/spr_title_screen/spr_title_screen.yy",},
    {"name":"spr_trashcan","order":1,"path":"sprites/spr_trashcan/spr_trashcan.yy",},
    {"name":"spr_tutorial","order":16,"path":"sprites/spr_tutorial/spr_tutorial.yy",},
    {"name":"spr_waitbutton","order":19,"path":"sprites/spr_waitbutton/spr_waitbutton.yy",},
    {"name":"spr_weddingpostit","order":6,"path":"sprites/spr_weddingpostit/spr_weddingpostit.yy",},
    {"name":"Sprite39","order":11,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite57","order":17,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Sprite58","order":18,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Sprite60","order":20,"path":"sprites/Sprite60/Sprite60.yy",},
  ],
}